/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 21, 2021 */



@font-face {
    font-family: 'quadraatitalic';
    src: url('quadraat-webfont.woff2') format('woff2'),
         url('quadraat-webfont.woff') format('woff'),
         url('quadraat-webfont.svg#quadraatitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scalasansbold';
    src: url('scalasans-bold-webfont.woff2') format('woff2'),
         url('scalasans-bold-webfont.woff') format('woff'),
         url('scalasans-bold-webfont.svg#scalasansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'scala_sansregular';
    src: url('scalasans-regular-webfont.woff2') format('woff2'),
         url('scalasans-regular-webfont.woff') format('woff'),
         url('scalasans-regular-webfont.svg#scala_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}