<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-20">
                    <div class="logo-wrap">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                    <div class="menu-right flex head-menu">
                        <div class="flex align-items-center flex-wrap menu-innr">
                            <div class="menu-wrap">
                                <div class="menu-ul flex-ul  felx">
                                    <ul>
                                        <li>
                                            <a href="#">How it Works</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> Educators</a>
                                            <ul>
                                                <li><a href="">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div class="menu-button-wrap"> -->
                            <div class="menu-btn-wrp ml-60">
                                <a class="btn yellow-gradient min-196" href="#">Schedule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec__gr  pt-100" id="">
        <div class="container">
            <div class="section-header max-880 m-auto text-center  mb-45 white">

                <h2>NEJM Healer for Educators</h2>
                <h4>NEJM Healer is the most comprehensive and engaging way to teach and assess clinical reasoning as well as empower students to understand how clinical experts think.</h4>
            </div>
            <div class="img text-center mb-min-80-img">
                <img src="images/en01.png">
            </div>
        </div>
    </section>


    <section class="sec__brd-cm pd-tb-100">
        <div class="container">
            <div class="bread-inline flex flex-wrap ul-list ul-flex ul-center jc-c ul-flex li-rt-70 ul-no-pd  bred-a">
                <ul>
                    <li>
                        <a href="#">Medical Schools</a>
                    </li>
                    <li>
                        <a href="#">Graduate Training Programs</a>
                    </li>
                    <li>
                        <a href="#">Physician Assistant Programs</a>
                    </li>
                </ul>
            </div>
            <div class="max-600 m-auto">
                <h4>Suddenly there's an assessment gap and nowhere along the path from undergraduate education to residency is there a formal assessment of clinical reasoning. </h4>
                <div class="content">
                    <p>
                        Although most programs offer clinical reasoning, there is little standardization making both medical schools, clinical programs, and the hand-off between the two challenging.</p>
                    <p>
                        NEJM Healer offers educators a low-cost, low-risk way to enhance the opportunity for learners to increase deliberate practice, regardless of what stage of their learning process they are in.
                    </p>
                </div>
                <div class="banner-btn-dec text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
            </div>
        </div>
    </section>

    <section class="bg-light-orange pd-tb-100">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line">
                <h2>Education Cycle for Developing Clinical Reasoning</h2>
                <h4>In an era of unprecedented change and assessment NEJM Healer allows you to measure something that matters and helps your students improve.</h4>
                <p>NEJM Healer ensure all your students are prepared for residency, have a solid background in clinical reasoning, and can meet a critical threshold. </p>
            </div>


            <div class="box-bottom graph-ht">
                <div class="flex flex-wrap">
                    <div class="gr-box bg-light-sky-blue wd-48">
                        <div class="font-24 mn-tl">UME</div>
                        <div class="card-cov flex flex-wrap">
                            <div class="card-2 card-left flex flex-wrap wd-48">
                                <div class="slm-crd-wrap wd-49">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>M1</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                                <div class="slm-crd-wrap wd-49">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>M2</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ver-text-wrap inner-ver-text">
                                <div class="ver-text">
                                    TRANSITION TO CLERKSHIP
                                </div>
                            </div>
                            <div class="card-2 card-right flex flex-wrap wd-48">
                                <div class="slm-crd-wrap wd-49">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>M3</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                                <div class="slm-crd-wrap wd-49">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>M4</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mid-ver-text relative   wd-4">
                        <div class="ver-text">
                            Prepare for Residency
                        </div>
                    </div>
                    <div class="gr-box bg-light-green wd-48 green-box-theme">
                        <div class="font-24 mn-tl">GME</div>
                        <div class="card-cov flex flex-wrap g-b-rp">



                            <div class="slm-crd-wrap g-slice-wd">
                                <div class="slm-crd">
                                    <div class="slm-crd-inr">
                                        <h2>R1</h2>
                                    </div>
                                    <div class="font-14 bt-cnt">
                                        CR Context skills, Application, Curriculum, Level, Challenges
                                    </div>
                                </div>
                            </div>

                            <div class="slm-crd-wrap g-slice-wd">
                                <div class="slm-crd">
                                    <div class="slm-crd-inr">
                                        <h2>R1</h2>
                                    </div>
                                    <div class="font-14 bt-cnt">
                                        CR Context skills, Application, Curriculum, Level, Challenges
                                    </div>
                                </div>
                            </div>

                            <div class="slm-crd-wrap g-slice-wd">
                                <div class="slm-crd">
                                    <div class="slm-crd-inr">
                                        <h2>R1</h2>
                                    </div>
                                    <div class="font-14 bt-cnt">
                                        CR Context skills, Application, Curriculum, Level, Challenges
                                    </div>
                                </div>
                            </div>

                            <div class="slm-crd-wrap g-slice-wd">
                                <div class="slm-crd">
                                    <div class="slm-crd-inr">
                                        <h2>R1</h2>
                                    </div>
                                    <div class="font-14 bt-cnt">
                                        CR Context skills, Application, Curriculum, Level, Challenges
                                    </div>
                                </div>
                            </div>



                            <!-- <div class="card-2 card-left flex flex-wrap wd-50">
                                <div class="slm-crd-wrap wd-50">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>R1</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                                <div class="slm-crd-wrap wd-50">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>R2</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-2 card-right flex flex-wrap wd-50">
                                <div class="slm-crd-wrap wd-50">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>R3</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                                <div class="slm-crd-wrap wd-50">
                                    <div class="slm-crd">
                                        <div class="slm-crd-inr">
                                            <h2>R4</h2>
                                        </div>
                                        <div class="font-14 bt-cnt">
                                            CR Context skills, Application, Curriculum, Level, Challenges
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <section class="pd-tb-100 sec__tc-01">
        <div class="container">
            <div class="">
                <div class="section-header max-730 m-auto text-center top-orange-line">
                    <h2>Benefits for Educators</h2>

                </div>
                <div class="img text-center">
                    <img src="images/cos__01.png">
                </div>
                <div class="max-890 m-auto bg-grey p-94 mt-50">
                    <div class="">
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/whether.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/unbiased.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/Remediate.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/curriculum.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/teaching.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/deliberate.svg"></span> NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/skills.svg"></span> NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="pb-100 sec-case">
        <div class="container">
            <div class="max-880 m-auto">
                <div class="text-center mb-70">
                    <h2>Use Cases</h2>
                </div>
                <div class="ul-list gold-tick make-2-row">
                    <ul>
                        <li>Augment deliberate practice</li>
                        <li>Longitudinal, across all years of school</li>
                        <li>Focused to peri-clinical years</li>
                        <li>Asynchronous assignment vs synchronous flipped classroom</li>
                        <li>Transition to residency</li>
                        <li>Remediation</li>
                        <li>Supplement OSCEs</li>
                        <li>Clinical skills course</li>
                        <li>Multi-year curriculum mapped to pre-clinical and clinical</li>
                        <li>Teach clinical reasoning in traditional lecture and flipped classroom environments</li>
                        <li>Use feedback and assessment to drive formative and summative assessments</li>
                        <li>Embed clinical reasoning education and deliberate practice in the didactic and clinical phases of your curriculum </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-green pd-tb-100 tp-md-dn-arw">
        <div class="container">
            <div class="header text-center white mb-70">
                <h2>See How NEJM Healer Can Work for Your Program</h2>
                <div class="font-28 hd-bt-02">
                    Choose Your Path
                </div>
            </div>
            <div class="flex flex-wrap jc-sb">
                <div class="bot-cont wd-31 bg-white">
                    <div class="img mb-45">
                        <img src="images/Doctor-pana.png">
                    </div>
                    <h4>Medical Schools</h4>
                    <div class="content">
                        <p>Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                    </div>
                    <div class="banner-btn-pur text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                </div>
                <div class="bot-cont wd-31 bg-white">
                    <div class="img mb-45">
                        <img src="images/Doctor-pana.png">
                    </div>
                    <h4>Medical Schools</h4>
                    <div class="content">
                        <p>Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                    </div>
                    <div class="banner-btn-pur text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                </div>
                <div class="bot-cont wd-31 bg-white">
                    <div class="img mb-45">
                        <img src="images/Doctor-pana.png">
                    </div>
                    <h4>Medical Schools</h4>
                    <div class="content">
                        <p>Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                    </div>
                    <div class="banner-btn-pur text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                </div>
            </div>
        </div>
    </section>


    <section class="pd-tb-100 sec__tc-nc-01 bg-light-grey">
        <div class="container">
            <div class="">
                <div class="section-header max-730 m-auto text-center top-orange-line">
                    <h2>Benefits for Educators</h2>

                </div>
                <div class="img text-center">
                    <img src="images/cos__01.png">
                </div>
                <div class="max-890 m-auto bg-white p-94 mt-50">
                    <div class="">
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/experts.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/metacognition.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/reasoning.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/learning.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>
                        <div class="list-rep relative">
                            <span class="bok-icn"><img src="images/observation-time.svg"></span>NEJM Healer will helps educators wherever they are, whether steeped in clinical reasoning or just struggling to teach it.
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="pb-100 bg-light-grey">
        <div class="container">
            <div class="bg-purple border-radius-15 pd-45-65 info-purple-box">
                <div class="flex flex-wrap">
                    <div class="wd-50">
                        <div class="white right-text rigt-text-sec head-ragul">
                            <h2>Experience a Patient Encounter Yourself</h2>
                            <h4>Deliberate Practice for Developing Sound Clinical Reasoning and Achieve Diagnostic Excellence</h4>
                        </div>
                    </div>
                    <div class="wd-50">
                        <div class="banner-btn-pur text-center ver-cen-npf"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-img-mdl  pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center top-orange-line mb-25">
                <h2>NEJM Healer Provides the Full Cycle to Support the Development of Clinical Reasoning </h2>

            </div>
            <div class="img text-center">
                <img src="images/Full Clinical Reasoning Cycle.png" </div>
            </div>
    </section>


    <section>
        <div class="container">
            <div class="max-800 m-auto">
                <div class=" text-center s__m_lne_rp">
                    <h2>See More Use Cases</h2>
                    <div class="font-20 scala_bold">Choose Your Program</div>
                    <div class="flex flex-wrap inline-btn mt-30">
                        <div class="banner-btn-pur text-center ver-cen-npf">
                            <a class="btn yellow-gradient min-196" href="#">UME</a>
                        </div>
                        <div class="banner-btn-pur text-center ver-cen-npf">
                            <a class="btn yellow-gradient min-196" href="#">GME</a>
                        </div>
                        <div class="banner-btn-pur text-center ver-cen-npf">
                            <a class="btn yellow-gradient min-196" href="#">PA</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



















    <section class="sec__08 pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">
                <h3 class="orange-color mb-22 uppercase">RESEARCH</h3>
                <h2>Trusted and Used by Medical Educators from Top Institutions Across the Globe</h2>
            </div>
            <div class="box-container pt-60 max-975 m-auto">
                <div class="slider">
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-30">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-70 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-28">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-72 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="sec__09 bg-purple pd-tb-100">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="ul-list">
                        <div class="qualty-wrap">
                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/high.svg"></span> <span class="ic-txt">High scores for program/institution</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/career.svg"></span><span class="ic-txt">Career advancement</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/relief.svg"></span><span class="ic-txt">Relief of administrative burdens</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/ease.svg"></span><span class="ic-txt">Ease of curriculum development/integration</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/hand.svg"></span><span class="ic-txt">98% better compared to traditional class teaching</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/reduces.svg"></span><span class="ic-txt">Reduces the time spent on learning by 50%</span></div>
                        </div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="white mg-ht__bt h3-ragular">
                        <h2>Experience a Patient <br>Encounter Yourself</h2>
                        <h3>Deliberate Practice for Developing Sound Clinical <br> Reasoning and Achieve Diagnostic Excellence</h3>

                        <div class="banner-btn-dec "><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="flex flex-wrap foo-t-pd">
                <div class="wd-20">
                    <div class="logo-wrap foo-logo">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <div class="menu-right flex align-items-center flex-wrap">
                        <div class="menu-wrap foo-menu">
                            <div class="menu-ul flex flex-ul">
                                <ul>
                                    <li>
                                        <a href="#">How it Works</a>
                                    </li>
                                    <li>
                                        <a href=""> Educators</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="">Press Release</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mail-wrap">
                            <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="flex flex-wrap foo-bot-cp">
                    <div class="wd-70">
                        <div class="copy-foo-wrap">
                            <div class="copy-foo">
                                © 2022 Copyright Massachusetts Medical Society. NEJM Group is a division of the Massachusetts Medical Society.
                            </div>
                            <div class="copy-w-links menu-ul flex-ul">
                                <ul>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Terms and Conditions</a></li>
                                    <li><a href="#"> Cookie Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wd-30">
                        <div class="foo-right-logo">
                            <img src="images/logo_group.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script>
    </script>

</body>

</html>