<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-20">
                    <div class="logo-wrap">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                    <div class="menu-right flex head-menu">
                        <div class="flex align-items-center flex-wrap menu-innr">
                            <div class="menu-wrap">
                                <div class="menu-ul flex-ul  felx">
                                    <ul>
                                        <li>
                                            <a href="#">How it Works</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> Educators</a>
                                            <ul>
                                                <li><a href="">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div class="menu-button-wrap"> -->
                            <div class="menu-btn-wrp ml-60">
                                <a class="btn yellow-gradient min-196" href="#">Schedule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec__01 bg-grey main-banner sec__one pd-tb-120">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="banner-left">
                        <h1>About NEJM Healer</h1>
                        <h4>NEJM Healer is the brand name for a product line that helps teach and assess clinical reasoning. </h4>
                        <div class="content">
                            <P>
                                Created for medical and physician assistant students as well as residents, NEJM Healer was designed to help them efficiently master the clinical reasoning processes necessary to develop their diagnostic and management skills.</P>
                            <p>
                                Using powerful knowledge and assessment tools, NEJM Healer demystifies, develops, and measures multiple critical clinical reasoning skills, preparing the learner for the next stage of their career.</p>
                        </div>
                        <div class="banner-btn-dec"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="img-wrap">
                        <img src="images/pexels-ivan-samkov-4989176.png">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pd-tb-100 sec-mid_txt_09 bg-right-image">
        <div class="container">
            <div class="section-header max-520 m-auto text-center top-orange-line mb-25">
                <h2>From the Brand You Trust </h2>
                <div class="text-left bottom-sec-cent">

                    <div class="content">
                        <p>
                            NEJM is the most trusted and influential source for new medical knowledge and clinical best practices around the globe making connections between clinical science and clinical practice. </p>
                        <p>
                            You can count on NEJM Group to apply its expertise and rigorous quality standards to make essential knowledge and significant clinical science accessible to clinicians, trainees, and educators.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec__04 sec__left_rigt pd-tb-100">
        <div class="container">
            <div class="section-header max-770 m-auto text-center top-orange-line mb-25">
                <h2>Origin Story</h2>
                <div class="text-left bottom-sec-cent pd-lr-50">

                    <div class="content">
                        <p> Even after completing two years of medical school and achieving exceptional grades on numerous exams, I felt clueless when I encountered my very first patient. He presented with a chronic cough.</p>
                        <p>After 45 minutes of gathering history and performing a physical exam, I was still unable to provide the patient with the differential diagnosis, let alone a care plan.
                        </p>
                        <p>
                            I stepped out of the patient room to discuss the case with my attending who was immediately able to synthesize the case.
                        </p>
                        <p>
                            I was impressed by her expertise yet remained perplexed as to how I could have been such a successful student, yet unable to perform even the simplest of clinical tasks.
                        </p>
                        <p>
                            At the end of my internal medicine residency, I sat for the USMLE Step 3. The exam included a clinical case simulator. I was immediately fascinated.
                        </p>
                        <p>
                            To this day, I remember my sense of awe as I interacted with this application, engrossed in the process of gathering data to formulate a differential diagnosis.
                        </p>
                        <p>
                            I left that exam room fully confident that the future of medical assessment must include clinical simulation.</p>

                    </div>
                </div>
            </div>
            <div class="box-container pt-60 max-880 m-auto pb-120">
                <div class="text-center mb-45">
                    <div class="font-28 line-height-38 ">Learn more about the development that went into NEJM Healer</div>
                </div>
                <div class="iframe-wrap">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Da8Mf5vg7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>


            <div class="bg-purple border-radius-15 pd-45-65 info-purple-box mt-130">
                <div class="flex flex-wrap">
                    <div class="wd-50">
                        <div class="white right-text rigt-text-sec head-ragul">
                            <h2>Experience a Patient Encounter Yourself</h2>
                            <h4>Deliberate Practice for Developing Sound Clinical Reasoning and Achieve Diagnostic Excellence</h4>
                        </div>
                    </div>
                    <div class="wd-50">
                        <div class="banner-btn-pur text-center ver-cen-npf"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="bg-light-orange pd-tb-100">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line mb-70">
                <h2>Expertise Behind the Product</h2>
            </div>

            <div class="three-round-pro mb-120">
                <div class="text-left pro-hd">
                    <div class="font-28 line-height-30 bord-btm_1_lo mb-45">Editors</div>
                </div>
                <div class="flex flex-wrap pro-wrp jc-sb">
                    <div class=" wd-30 pro-box-wd mt-120">
                        <div class="pro-box text-center ">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three-round-pro mb-120">
                <div class="text-left pro-hd">
                    <div class="font-28 line-height-30 bord-btm_1_lo mb-45">Editors</div>
                </div>
                <div class="flex flex-wrap pro-wrp jc-sb">
                    <div class=" wd-30 pro-box-wd mt-120">
                        <div class="pro-box text-center ">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="three-round-pro mb-120">
                <div class="text-left pro-hd">
                    <div class="font-28 line-height-30 bord-btm_1_lo mb-45">Editors</div>
                </div>
                <div class="flex flex-wrap pro-wrp jc-sb">
                    <div class=" wd-30 pro-box-wd mt-120">
                        <div class="pro-box text-center ">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class=" wd-30 pro-box-wd">
                        <div class="pro-box text-center mt-120">
                            <div class="top-img rounded top-minus-100">
                                <img src="images/round.png">
                            </div>
                            <div class="bottom-round-box font-regular-hd">
                                <h4 class="orange font-ragular scala">RAJA-ElIE ABDULNOUR, MD</h4>
                                <div class="a-info scala-hd">
                                    <h6>
                                        Lead Editor NEJM Healer
                                    </h6>
                                    <h6> @NEJM Group</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pd-tb-100 sec-mid__one">
        <div class="container">
            <div class="max-730 m-auto">
                <div class="mid__inr__wrap">
                    <div class="section-header max-880 m-auto text-center top-orange-line mb-45">
                        <h2>Editorial Process</h2>
                        <h4>How we develop content (Cases, Scripts, Schemas)</h4>
                    </div>
                    <div class="bottin-one-cont img">
                        <img src="images/graph01.png">

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pd-tb-100 bg-light-orange sec__vl">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line mb-70">
                <h2>Delivering Value for Educators</h2>
            </div>
            <div class="max-650 m-auto">
                <h4>As clinicians, faculty, medical researchers, and healthcare education specialists we understand the challenges of developing great clinicians. </h4>
                <div class="content">
                    <p>
                        We help by making meaningful connections between clinical science and clinical practice via Knowledge, Reasoning, Metacognition, Skills, and Assessment.
                    </p>
                    <p>
                        NEJM Education and Applied Knowledge provides educators and trainees with the foundational clinical information and expertly curated resources they need to advance clinical care - all in one place.</p>
                </div>
            </div>
            <div class="box-container thr-3">
                <div class="flex flex-wrap jc-sb">
                    <div class="box-ver wd-31">
                        <div class="img">
                            <img src="images/logo_inline.png">
                        </div>
                        <div class="bottom-icon">
                            <div class="content">
                                <p>
                                    Foundational clinical information for residents with expert-led discussions, blog posts, and podcasts.
                                </p>
                                <p>
                                    NEJM Resident 360 helps support self-paced, self-directed resident education, with the foundational clinical information and expertly curated resources they need - all in one place. </p>
                                <p>
                                    NEJM Resident 360 presents information in intuitive, engaging, and interactive formats that make it easy for residents to manage their learning time.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box-ver wd-31">
                        <div class="img">
                            <img src="images/logo_inline.png">
                        </div>
                        <div class="bottom-icon">
                            <div class="content">
                                <p>
                                    Foundational clinical information for residents with expert-led discussions, blog posts, and podcasts.
                                </p>
                                <p>
                                    NEJM Resident 360 helps support self-paced, self-directed resident education, with the foundational clinical information and expertly curated resources they need - all in one place. </p>
                                <p>
                                    NEJM Resident 360 presents information in intuitive, engaging, and interactive formats that make it easy for residents to manage their learning time.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box-ver wd-31">
                        <div class="img">
                            <img src="images/logo_inline.png">
                        </div>
                        <div class="bottom-icon">
                            <div class="content">
                                <p>
                                    Foundational clinical information for residents with expert-led discussions, blog posts, and podcasts.
                                </p>
                                <p>
                                    NEJM Resident 360 helps support self-paced, self-directed resident education, with the foundational clinical information and expertly curated resources they need - all in one place. </p>
                                <p>
                                    NEJM Resident 360 presents information in intuitive, engaging, and interactive formats that make it easy for residents to manage their learning time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-purple border-radius-15 pd-45-65 info-purple-box mt-130">
                <div class="flex flex-wrap">
                    <div class="wd-50">
                        <div class="white right-text rigt-text-sec head-ragul">
                            <h2>Experience a Patient Encounter Yourself</h2>
                            <h4>Deliberate Practice for Developing Sound Clinical Reasoning and Achieve Diagnostic Excellence</h4>
                        </div>
                    </div>
                    <div class="wd-50">
                        <div class="banner-btn-pur text-center ver-cen-npf"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bg-green pd-tb-100">
        <div class="container">
            <div class="max-880 m-auto">
                <div class="">
                    <div class="white-hd text-center mb-45">
                        <h2>Frequently Asked Questions</h2>
                    </div>

                    <div class="faq-wrap">
                        <div class="faq-box active">
                            <div class="faq-title">
                                <h4>How many patient cases are available in NEJM Healer?</h4>
                                <span class="faq-ar"><img src="images/faq-ar.png"></span>
                            </div>
                            <div class="content faq-content">
                                <p>By practicing with NEJM Healer cases, early student learners gain confidence in the iterative process of gathering patient information, making an initially broad differential diagnosis, and looping back to acquire more
                                    pertinent data in order to narrow diagnostic uncertainty sufficiently to make initial decisions on management and treatment. NEJM Healer provides programs with a standardized approach to teaching the diagnostic process.
                                </p>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="faq-title">
                                <h4>Does NEJM Healer provide both formative and summative assessment?</h4>
                                <span class="faq-ar"><img src="images/faq-ar.png"></span>
                            </div>
                            <div class="content faq-content">
                                <p>By practicing with NEJM Healer cases, early student learners gain confidence in the iterative process of gathering patient information, making an initially broad differential diagnosis, and looping back to acquire more
                                    pertinent data in order to narrow diagnostic uncertainty sufficiently to make initial decisions on management and treatment. NEJM Healer provides programs with a standardized approach to teaching the diagnostic process.
                                </p>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="faq-title">
                                <h4>Is there a time limit to solve the cases?</h4>
                                <span class="faq-ar"><img src="images/faq-ar.png"></span>
                            </div>
                            <div class="content faq-content">
                                <p>By practicing with NEJM Healer cases, early student learners gain confidence in the iterative process of gathering patient information, making an initially broad differential diagnosis, and looping back to acquire more
                                    pertinent data in order to narrow diagnostic uncertainty sufficiently to make initial decisions on management and treatment. NEJM Healer provides programs with a standardized approach to teaching the diagnostic process.
                                </p>
                            </div>
                        </div>
                        <div class="faq-box">
                            <div class="faq-title">
                                <h4>Are there case studies involving NEJM Healer?</h4>
                                <span class="faq-ar"><img src="images/faq-ar.png"></span>
                            </div>
                            <div class="content faq-content">
                                <p>By practicing with NEJM Healer cases, early student learners gain confidence in the iterative process of gathering patient information, making an initially broad differential diagnosis, and looping back to acquire more
                                    pertinent data in order to narrow diagnostic uncertainty sufficiently to make initial decisions on management and treatment. NEJM Healer provides programs with a standardized approach to teaching the diagnostic process.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec__08 pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">
                <h3 class="orange-color mb-22 uppercase">RESEARCH</h3>
                <h2>Trusted and Used by Medical Educators from Top Institutions Across the Globe</h2>
            </div>
            <div class="box-container pt-60 max-975 m-auto">
                <div class="slider">
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-30">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-70 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-28">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-72 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="sec__09 bg-purple pd-tb-100">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="ul-list">
                        <div class="qualty-wrap">
                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/high.svg"></span> <span class="ic-txt">High scores for program/institution</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/career.svg"></span><span class="ic-txt">Career advancement</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/relief.svg"></span><span class="ic-txt">Relief of administrative burdens</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/ease.svg"></span><span class="ic-txt">Ease of curriculum development/integration</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/hand.svg"></span><span class="ic-txt">98% better compared to traditional class teaching</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/reduces.svg"></span><span class="ic-txt">Reduces the time spent on learning by 50%</span></div>
                        </div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="white mg-ht__bt h3-ragular">
                        <h2>Experience a Patient <br>Encounter Yourself</h2>
                        <h3>Deliberate Practice for Developing Sound Clinical <br> Reasoning and Achieve Diagnostic Excellence</h3>

                        <div class="banner-btn-dec "><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="flex flex-wrap foo-t-pd">
                <div class="wd-20">
                    <div class="logo-wrap foo-logo">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <div class="menu-right flex align-items-center flex-wrap">
                        <div class="menu-wrap foo-menu">
                            <div class="menu-ul flex flex-ul">
                                <ul>
                                    <li>
                                        <a href="#">How it Works</a>
                                    </li>
                                    <li>
                                        <a href=""> Educators</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="">Press Release</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mail-wrap">
                            <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="flex flex-wrap foo-bot-cp">
                    <div class="wd-70">
                        <div class="copy-foo-wrap">
                            <div class="copy-foo">
                                © 2022 Copyright Massachusetts Medical Society. NEJM Group is a division of the Massachusetts Medical Society.
                            </div>
                            <div class="copy-w-links menu-ul flex-ul">
                                <ul>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Terms and Conditions</a></li>
                                    <li><a href="#"> Cookie Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wd-30">
                        <div class="foo-right-logo">
                            <img src="images/logo_group.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script>
    </script>

</body>

</html>