<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-20">
                    <div class="logo-wrap">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                    <div class="menu-right flex head-menu">
                        <div class="flex align-items-center flex-wrap menu-innr">
                            <div class="menu-wrap">
                                <div class="menu-ul flex-ul  felx">
                                    <ul>
                                        <li>
                                            <a href="#">How it Works</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> Educators</a>
                                            <ul>
                                                <li><a href="">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div class="menu-button-wrap"> -->
                            <div class="menu-btn-wrp ml-60">
                                <a class="btn yellow-gradient min-196" href="#">Schedule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="contact__banner bg-purple pt-140 pb-100">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="content-left left white ul-list white-tick">
                        <h1>Experience a Patient Encounter Yourself</h1>
                        <h3>NEJM Healer systematizes clinical reasoning instruction for your faculty and your students.</h3>
                        <ul>
                            <li>High scores for program/institution</li>
                            <li>Career advancement</li>
                            <li>Relief of administrative burdens</li>
                            <li>Ease of curriculum development/integration</li>
                            <li>98% better compared to traditional class teaching</li>
                            <li>Reduces the time spent on learning by 50%</li>
                        </ul>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="form-wrap green-border">
                        <div class="form-head text-center ">
                            <div class="font-30 lh-50 quadraat">
                                Get Started With NEJM Healer Today
                            </div>
                            <div class=" content">
                                Please complete this form and then click on “submit” A sales representative will contact you within 1 business day.
                            </div>
                        </div>
                        <form style="display: none">

                            <div class="form-step">
                                <div class="step step-one">

                                    <label class="wd-48">First Name*<input  type="text" name="fname" id="" validation></label>
                                    <label class="wd-48">Last Name*<input  type="text" name="lname" id=""></label>
                                    <label>Email*<input type="email" name="email" id=""></label>
                                    <label>Phone Number<input type="number" name="number" id=""></label>
                                    <label>Institution*<input type="text" name="fname" id="" required></label>
                                    <label class="wd-48">Country*<select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                                </label>
                                    <label class="wd-48">City*<input type="text" name="city"> </label>

                                    <label class="wd-48">State/Province (USA/CAN Only)*<select>
                                    <option>1</option>
                                    <option>1</option>
                                </select></label>

                                    <label class="wd-48">Zip Code (USA/CAN Only)*<input type="text" name="city"></label>
                                    <!-- <div class="form-btn__wrap text-right mt-30">
                                        <a class="btn yellow-gradient min-190 border-none btn-next">next</a>
                                    </div> -->

                                </div>

                                <div class="step">
                                    <label class="wd-48">Your Role*<select>
                                    <option>1</option>
                                    <option>1</option>
                                </select></label>

                                    <label class="wd-48">If other, please specify<input type="text" name="city"></label>
                                    <label class="wd-48">Type of Program*<select>
                                    <option>1</option>
                                    <option>1</option>
                                </select></label>

                                    <label class="wd-48">If other, please specify<input type="text" name="city"></label>


                                    <label>Number of residents, trainees, or students (if known)<input type="text" name="city"></label>


                                    <label>Additional comments <textarea name="" id="" cols="30" rows="10">
    
                                </textarea></label>
                                    <div class="form-btn__wrap text-right mt-30"> <input class="btn yellow-gradient min-190 border-none" type="button" value="submit"></div>
                                </div>
                            </div>
                        </form>

                        <form action="https://cloud.info-nejm.org/k_info_request/submission">
                            <!-- <form> -->

                            <div>
                                <div class="form-inr-wrp">

                                    <div class="form-step active step-one">
                                        <div class="field-wrap">
                                            <div class="input-field input-flex">
                                                <div class="wd-50 lft">
                                                    <div class="field-title">
                                                        First Name<span>*</span>
                                                    </div>
                                                    <input id="fname" name="fname" type="text" required="required" />
                                                </div>
                                                <div class="wd-50 rit">
                                                    <div class="field-title">
                                                        Last Name<span>*</span>
                                                    </div>
                                                    <input id="lname" name="lname" type="text" required="required" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="field-wrap">
                                            <div class="field-title">
                                                Email Address<span>*</span>
                                            </div>
                                            <div class="input-field ">
                                                <input id="email" name="email" type="email" required="required" />
                                            </div>
                                        </div>

                                        <div class="field-wrap">
                                            <div class="field-title">
                                                Phone
                                            </div>
                                            <div class="input-field  ">
                                                <input id="phone" name="phone" type="phone" />
                                            </div>
                                        </div>

                                        <div class="field-wrap">
                                            <div class="field-title">
                                                Institution Name<span>*</span>
                                            </div>
                                            <div class="input-field ">
                                                <input id="inst" name="inst" type="text" required="required" />
                                            </div>
                                        </div>




                                        <div class="field-wrap">
                                            <div class="input-field input-flex">
                                                <div class="wd-50 lft">
                                                    <div class="field-title">
                                                        Country<span>*</span>
                                                    </div>
                                                    <select id="cou" name="cou" onchange="usacan()" required="required">
                                                        <option value="">Select Country</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Aland Islands">Aland Islands</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bonaire Saba St Eust">Bonaire Saba St Eust</option>
                                                        <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Bouvet Island">Bouvet Island</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean">British Indian Ocean</option>
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos Islands">Cocos Islands</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Congo, Dem Rep Of">Congo, Dem Rep Of</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Curacao">Curacao</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Eswatini">Eswatini</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands">Falkland Islands</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French So Terr.">French So Terr.</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guernsey">Guernsey</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Heard & Mcdonald Isl">Heard & Mcdonald Isl</option>
                                                        <option value="Holy See (Vatican)">Holy See (Vatican)</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="India">India</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Iran">Iran</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle Of Man">Isle Of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Ivory Coast">Ivory Coast</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jersey">Jersey</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea (North)">Korea (North)</option>
                                                        <option value="Korea (South)">Korea (South)</option>
                                                        <option value="Kosovo">Kosovo</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Laos">Laos</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libya">Libya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macau">Macau</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Micronesia,  Federated States Of">Micronesia, Federated States Of</option>
                                                        <option value="Moldova">Moldova</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="North Macedonia">North Macedonia</option>
                                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Palestinian Terr/Occ">Palestinian Terr/Occ</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Pitcairn">Pitcairn</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russian Federation">Russian Federation</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saint Barthelemy">Saint Barthelemy</option>
                                                        <option value="Saint Helena">Saint Helena</option>
                                                        <option value="Saint Kitts & Nevis">Saint Kitts & Nevis</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Saint Martin">Saint Martin</option>
                                                        <option value="Saint Vincent & Gren">Saint Vincent & Gren</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Sint Maarten (Dutch)">Sint Maarten (Dutch)</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="South Georgia">South Georgia</option>
                                                        <option value="South Sudan">South Sudan</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Svalbard & Jan Mayen">Svalbard & Jan Mayen</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syria">Syria</option>
                                                        <option value="Taiwan">Taiwan</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania">Tanzania</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Timor-Leste">Timor-Leste</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad And Tobago">Trinidad And Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks & Caicos Isl">Turks & Caicos Isl</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="United States">United States</option>
                                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Vietnam">Vietnam</option>
                                                        <option value="Virgin Islands (Uk)">Virgin Islands (Uk)</option>
                                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                        <option value="Wallis & Futuna">Wallis & Futuna</option>
                                                        <option value="Western Sahara">Western Sahara</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                                <div class="wd-50 rit">
                                                    <div class="field-title">
                                                        City<span>*</span>
                                                    </div>
                                                    <div class="input-field  ">
                                                        <input id="city" name="city" type="text" required="required" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- <div class="field-wrap drop-wrap">
                                            <div class="field-title">
                                                Country<span>*</span>
                                            </div>
                                            <div class="input-field drop-field ">
                                                <select id="cou" name="cou" onchange="usacan()" required="required">
                                                    <option value="">Select Country</option>
                                                    <option value="Afghanistan">Afghanistan</option>
                                                    <option value="Aland Islands">Aland Islands</option>
                                                    <option value="Albania">Albania</option>
                                                    <option value="Algeria">Algeria</option>
                                                    <option value="American Samoa">American Samoa</option>
                                                    <option value="Andorra">Andorra</option>
                                                    <option value="Angola">Angola</option>
                                                    <option value="Anguilla">Anguilla</option>
                                                    <option value="Antarctica">Antarctica</option>
                                                    <option value="Antigua And Barbuda">Antigua And Barbuda</option>
                                                    <option value="Argentina">Argentina</option>
                                                    <option value="Armenia">Armenia</option>
                                                    <option value="Aruba">Aruba</option>
                                                    <option value="Australia">Australia</option>
                                                    <option value="Austria">Austria</option>
                                                    <option value="Azerbaijan">Azerbaijan</option>
                                                    <option value="Bahamas">Bahamas</option>
                                                    <option value="Bahrain">Bahrain</option>
                                                    <option value="Bangladesh">Bangladesh</option>
                                                    <option value="Barbados">Barbados</option>
                                                    <option value="Belarus">Belarus</option>
                                                    <option value="Belgium">Belgium</option>
                                                    <option value="Belize">Belize</option>
                                                    <option value="Benin">Benin</option>
                                                    <option value="Bermuda">Bermuda</option>
                                                    <option value="Bhutan">Bhutan</option>
                                                    <option value="Bolivia">Bolivia</option>
                                                    <option value="Bonaire Saba St Eust">Bonaire Saba St Eust</option>
                                                    <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                                    <option value="Botswana">Botswana</option>
                                                    <option value="Bouvet Island">Bouvet Island</option>
                                                    <option value="Brazil">Brazil</option>
                                                    <option value="British Indian Ocean">British Indian Ocean</option>
                                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                    <option value="Bulgaria">Bulgaria</option>
                                                    <option value="Burkina Faso">Burkina Faso</option>
                                                    <option value="Burundi">Burundi</option>
                                                    <option value="Cambodia">Cambodia</option>
                                                    <option value="Cameroon">Cameroon</option>
                                                    <option value="Canada">Canada</option>
                                                    <option value="Cape Verde">Cape Verde</option>
                                                    <option value="Cayman Islands">Cayman Islands</option>
                                                    <option value="Central African Republic">Central African Republic</option>
                                                    <option value="Chad">Chad</option>
                                                    <option value="Chile">Chile</option>
                                                    <option value="China">China</option>
                                                    <option value="Christmas Island">Christmas Island</option>
                                                    <option value="Cocos Islands">Cocos Islands</option>
                                                    <option value="Colombia">Colombia</option>
                                                    <option value="Comoros">Comoros</option>
                                                    <option value="Congo">Congo</option>
                                                    <option value="Congo, Dem Rep Of">Congo, Dem Rep Of</option>
                                                    <option value="Cook Islands">Cook Islands</option>
                                                    <option value="Costa Rica">Costa Rica</option>
                                                    <option value="Croatia">Croatia</option>
                                                    <option value="Cuba">Cuba</option>
                                                    <option value="Curacao">Curacao</option>
                                                    <option value="Cyprus">Cyprus</option>
                                                    <option value="Czech Republic">Czech Republic</option>
                                                    <option value="Denmark">Denmark</option>
                                                    <option value="Djibouti">Djibouti</option>
                                                    <option value="Dominica">Dominica</option>
                                                    <option value="Dominican Republic">Dominican Republic</option>
                                                    <option value="Ecuador">Ecuador</option>
                                                    <option value="Egypt">Egypt</option>
                                                    <option value="El Salvador">El Salvador</option>
                                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                    <option value="Eritrea">Eritrea</option>
                                                    <option value="Estonia">Estonia</option>
                                                    <option value="Eswatini">Eswatini</option>
                                                    <option value="Ethiopia">Ethiopia</option>
                                                    <option value="Falkland Islands">Falkland Islands</option>
                                                    <option value="Faroe Islands">Faroe Islands</option>
                                                    <option value="Fiji">Fiji</option>
                                                    <option value="Finland">Finland</option>
                                                    <option value="France">France</option>
                                                    <option value="French Guiana">French Guiana</option>
                                                    <option value="French Polynesia">French Polynesia</option>
                                                    <option value="French So Terr.">French So Terr.</option>
                                                    <option value="Gabon">Gabon</option>
                                                    <option value="Gambia">Gambia</option>
                                                    <option value="Georgia">Georgia</option>
                                                    <option value="Germany">Germany</option>
                                                    <option value="Ghana">Ghana</option>
                                                    <option value="Gibraltar">Gibraltar</option>
                                                    <option value="Greece">Greece</option>
                                                    <option value="Greenland">Greenland</option>
                                                    <option value="Grenada">Grenada</option>
                                                    <option value="Guadeloupe">Guadeloupe</option>
                                                    <option value="Guam">Guam</option>
                                                    <option value="Guatemala">Guatemala</option>
                                                    <option value="Guernsey">Guernsey</option>
                                                    <option value="Guinea">Guinea</option>
                                                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                    <option value="Guyana">Guyana</option>
                                                    <option value="Haiti">Haiti</option>
                                                    <option value="Heard & Mcdonald Isl">Heard & Mcdonald Isl</option>
                                                    <option value="Holy See (Vatican)">Holy See (Vatican)</option>
                                                    <option value="Honduras">Honduras</option>
                                                    <option value="Hong Kong">Hong Kong</option>
                                                    <option value="Hungary">Hungary</option>
                                                    <option value="Iceland">Iceland</option>
                                                    <option value="India">India</option>
                                                    <option value="Indonesia">Indonesia</option>
                                                    <option value="Iran">Iran</option>
                                                    <option value="Iraq">Iraq</option>
                                                    <option value="Ireland">Ireland</option>
                                                    <option value="Isle Of Man">Isle Of Man</option>
                                                    <option value="Israel">Israel</option>
                                                    <option value="Italy">Italy</option>
                                                    <option value="Ivory Coast">Ivory Coast</option>
                                                    <option value="Jamaica">Jamaica</option>
                                                    <option value="Japan">Japan</option>
                                                    <option value="Jersey">Jersey</option>
                                                    <option value="Jordan">Jordan</option>
                                                    <option value="Kazakhstan">Kazakhstan</option>
                                                    <option value="Kenya">Kenya</option>
                                                    <option value="Kiribati">Kiribati</option>
                                                    <option value="Korea (North)">Korea (North)</option>
                                                    <option value="Korea (South)">Korea (South)</option>
                                                    <option value="Kosovo">Kosovo</option>
                                                    <option value="Kuwait">Kuwait</option>
                                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                    <option value="Laos">Laos</option>
                                                    <option value="Latvia">Latvia</option>
                                                    <option value="Lebanon">Lebanon</option>
                                                    <option value="Lesotho">Lesotho</option>
                                                    <option value="Liberia">Liberia</option>
                                                    <option value="Libya">Libya</option>
                                                    <option value="Liechtenstein">Liechtenstein</option>
                                                    <option value="Lithuania">Lithuania</option>
                                                    <option value="Luxembourg">Luxembourg</option>
                                                    <option value="Macau">Macau</option>
                                                    <option value="Madagascar">Madagascar</option>
                                                    <option value="Malawi">Malawi</option>
                                                    <option value="Malaysia">Malaysia</option>
                                                    <option value="Maldives">Maldives</option>
                                                    <option value="Mali">Mali</option>
                                                    <option value="Malta">Malta</option>
                                                    <option value="Marshall Islands">Marshall Islands</option>
                                                    <option value="Martinique">Martinique</option>
                                                    <option value="Mauritania">Mauritania</option>
                                                    <option value="Mauritius">Mauritius</option>
                                                    <option value="Mayotte">Mayotte</option>
                                                    <option value="Mexico">Mexico</option>
                                                    <option value="Micronesia,  Federated States Of">Micronesia, Federated States Of</option>
                                                    <option value="Moldova">Moldova</option>
                                                    <option value="Monaco">Monaco</option>
                                                    <option value="Mongolia">Mongolia</option>
                                                    <option value="Montenegro">Montenegro</option>
                                                    <option value="Montserrat">Montserrat</option>
                                                    <option value="Morocco">Morocco</option>
                                                    <option value="Mozambique">Mozambique</option>
                                                    <option value="Myanmar">Myanmar</option>
                                                    <option value="Namibia">Namibia</option>
                                                    <option value="Nauru">Nauru</option>
                                                    <option value="Nepal">Nepal</option>
                                                    <option value="Netherlands">Netherlands</option>
                                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                    <option value="New Caledonia">New Caledonia</option>
                                                    <option value="New Zealand">New Zealand</option>
                                                    <option value="Nicaragua">Nicaragua</option>
                                                    <option value="Niger">Niger</option>
                                                    <option value="Nigeria">Nigeria</option>
                                                    <option value="Niue">Niue</option>
                                                    <option value="Norfolk Island">Norfolk Island</option>
                                                    <option value="North Macedonia">North Macedonia</option>
                                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                    <option value="Norway">Norway</option>
                                                    <option value="Oman">Oman</option>
                                                    <option value="Pakistan">Pakistan</option>
                                                    <option value="Palau">Palau</option>
                                                    <option value="Palestinian Terr/Occ">Palestinian Terr/Occ</option>
                                                    <option value="Panama">Panama</option>
                                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                                    <option value="Paraguay">Paraguay</option>
                                                    <option value="Peru">Peru</option>
                                                    <option value="Philippines">Philippines</option>
                                                    <option value="Pitcairn">Pitcairn</option>
                                                    <option value="Poland">Poland</option>
                                                    <option value="Portugal">Portugal</option>
                                                    <option value="Qatar">Qatar</option>
                                                    <option value="Reunion">Reunion</option>
                                                    <option value="Romania">Romania</option>
                                                    <option value="Russian Federation">Russian Federation</option>
                                                    <option value="Rwanda">Rwanda</option>
                                                    <option value="Saint Barthelemy">Saint Barthelemy</option>
                                                    <option value="Saint Helena">Saint Helena</option>
                                                    <option value="Saint Kitts & Nevis">Saint Kitts & Nevis</option>
                                                    <option value="Saint Lucia">Saint Lucia</option>
                                                    <option value="Saint Martin">Saint Martin</option>
                                                    <option value="Saint Vincent & Gren">Saint Vincent & Gren</option>
                                                    <option value="Samoa">Samoa</option>
                                                    <option value="San Marino">San Marino</option>
                                                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                                    <option value="Senegal">Senegal</option>
                                                    <option value="Serbia">Serbia</option>
                                                    <option value="Seychelles">Seychelles</option>
                                                    <option value="Sierra Leone">Sierra Leone</option>
                                                    <option value="Singapore">Singapore</option>
                                                    <option value="Sint Maarten (Dutch)">Sint Maarten (Dutch)</option>
                                                    <option value="Slovakia">Slovakia</option>
                                                    <option value="Slovenia">Slovenia</option>
                                                    <option value="Solomon Islands">Solomon Islands</option>
                                                    <option value="Somalia">Somalia</option>
                                                    <option value="South Africa">South Africa</option>
                                                    <option value="South Georgia">South Georgia</option>
                                                    <option value="South Sudan">South Sudan</option>
                                                    <option value="Spain">Spain</option>
                                                    <option value="Sri Lanka">Sri Lanka</option>
                                                    <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                                    <option value="Sudan">Sudan</option>
                                                    <option value="Suriname">Suriname</option>
                                                    <option value="Svalbard & Jan Mayen">Svalbard & Jan Mayen</option>
                                                    <option value="Sweden">Sweden</option>
                                                    <option value="Switzerland">Switzerland</option>
                                                    <option value="Syria">Syria</option>
                                                    <option value="Taiwan">Taiwan</option>
                                                    <option value="Tajikistan">Tajikistan</option>
                                                    <option value="Tanzania">Tanzania</option>
                                                    <option value="Thailand">Thailand</option>
                                                    <option value="Timor-Leste">Timor-Leste</option>
                                                    <option value="Togo">Togo</option>
                                                    <option value="Tokelau">Tokelau</option>
                                                    <option value="Tonga">Tonga</option>
                                                    <option value="Trinidad And Tobago">Trinidad And Tobago</option>
                                                    <option value="Tunisia">Tunisia</option>
                                                    <option value="Turkey">Turkey</option>
                                                    <option value="Turkmenistan">Turkmenistan</option>
                                                    <option value="Turks & Caicos Isl">Turks & Caicos Isl</option>
                                                    <option value="Tuvalu">Tuvalu</option>
                                                    <option value="Uganda">Uganda</option>
                                                    <option value="Ukraine">Ukraine</option>
                                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                                    <option value="United Kingdom">United Kingdom</option>
                                                    <option value="United States">United States</option>
                                                    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                    <option value="Uruguay">Uruguay</option>
                                                    <option value="Uzbekistan">Uzbekistan</option>
                                                    <option value="Vanuatu">Vanuatu</option>
                                                    <option value="Venezuela">Venezuela</option>
                                                    <option value="Vietnam">Vietnam</option>
                                                    <option value="Virgin Islands (Uk)">Virgin Islands (Uk)</option>
                                                    <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                    <option value="Wallis & Futuna">Wallis & Futuna</option>
                                                    <option value="Western Sahara">Western Sahara</option>
                                                    <option value="Yemen">Yemen</option>
                                                    <option value="Zambia">Zambia</option>
                                                    <option value="Zimbabwe">Zimbabwe</option>
                                                </select>
                                            </div>
                                        </div> -->

                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                City<span>*</span>
                                            </div>
                                            <div class="input-field  ">
                                                <input id="city" name="city" type="text" required="required" />
                                            </div>
                                        </div> -->


                                        <div class="field-wrap drop-wrap">
                                            <div class="input-field input-flex">
                                                <div class="wd-50 lft">
                                                    <div class="field-title">
                                                        State/Province (USA/CAN Only)<span>*</span>
                                                    </div>
                                                    <div class="input-field drop-field ">


                                                        <select id="state" name="state">
                                            <option value="" hidden="hidden"  selected="selected">Select State</option>
                                            <option value="AB">AB</option>
                                            <option value="AK">AK</option>
                                            <option value="AL">AL</option>
                                            <option value="AR">AR</option>
                                            <option value="AZ">AZ</option>
                                            <option value="BC">BC</option>
                                            <option value="CA">CA</option>
                                            <option value="CO">CO</option>
                                            <option value="CT">CT</option>
                                            <option value="DC">DC</option>
                                            <option value="DE">DE</option>
                                            <option value="FL">FL</option>
                                            <option value="GA">GA</option>
                                            <option value="HI">HI</option>
                                            <option value="IA">IA</option>
                                            <option value="ID">ID</option>
                                            <option value="IL">IL</option>
                                            <option value="IN">IN</option>
                                            <option value="KS">KS</option>
                                            <option value="KY">KY</option>
                                            <option value="LA">LA</option>
                                            <option value="MA">MA</option>
                                            <option value="MB">MB</option>
                                            <option value="MD">MD</option>
                                            <option value="ME">ME</option>
                                            <option value="MI">MI</option>
                                            <option value="MN">MN</option>
                                            <option value="MO">MO</option>
                                            <option value="MS">MS</option>
                                            <option value="MT">MT</option>
                                            <option value="NB">NB</option>
                                            <option value="NC">NC</option>
                                            <option value="ND">ND</option>
                                            <option value="NE">NE</option>
                                            <option value="NH">NH</option>
                                            <option value="NJ">NJ</option>
                                            <option value="NL">NL</option>
                                            <option value="NM">NM</option>
                                            <option value="NS">NS</option>
                                            <option value="NT">NT</option>
                                            <option value="NU">NU</option>
                                            <option value="NV">NV</option>
                                            <option value="NY">NY</option>
                                            <option value="OH">OH</option>
                                            <option value="OK">OK</option>
                                            <option value="ON">ON</option>
                                            <option value="OR">OR</option>
                                            <option value="PA">PA</option>
                                            <option value="PE">PE</option>
                                            <option value="QC">QC</option>
                                            <option value="RI">RI</option>
                                            <option value="SC">SC</option>
                                            <option value="SD">SD</option>
                                            <option value="SK">SK</option>
                                            <option value="TN">TN</option>
                                            <option value="TX">TX</option>
                                            <option value="UT">UT</option>
                                            <option value="VA">VA</option>
                                            <option value="VT">VT</option>
                                            <option value="WA">WA</option>
                                            <option value="WI">WI</option>
                                            <option value="WV">WV</option>
                                            <option value="WY">WY</option>
                                            <option value="YT">YT</option>
                                                          </select>

                                                    </div>
                                                </div>
                                                <div class="wd-50 rit">
                                                    <div class="field-title">
                                                        Zip Code (USA/CAN Only)<span>*</span>
                                                    </div>
                                                    <div class="input-field  ">
                                                        <input id="zip" name="zip" type="text" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- <div class="field-wrap drop-wrap">
                                            <div class="field-title">
                                                State/Province (USA/CAN Only)<span>*</span>
                                            </div>
                                            <div class="input-field drop-field ">


                                                <select id="state" name="state">
                                    <option value="" hidden="hidden"  selected="selected">Select State</option>
                                    <option value="AB">AB</option>
                                    <option value="AK">AK</option>
                                    <option value="AL">AL</option>
                                    <option value="AR">AR</option>
                                    <option value="AZ">AZ</option>
                                    <option value="BC">BC</option>
                                    <option value="CA">CA</option>
                                    <option value="CO">CO</option>
                                    <option value="CT">CT</option>
                                    <option value="DC">DC</option>
                                    <option value="DE">DE</option>
                                    <option value="FL">FL</option>
                                    <option value="GA">GA</option>
                                    <option value="HI">HI</option>
                                    <option value="IA">IA</option>
                                    <option value="ID">ID</option>
                                    <option value="IL">IL</option>
                                    <option value="IN">IN</option>
                                    <option value="KS">KS</option>
                                    <option value="KY">KY</option>
                                    <option value="LA">LA</option>
                                    <option value="MA">MA</option>
                                    <option value="MB">MB</option>
                                    <option value="MD">MD</option>
                                    <option value="ME">ME</option>
                                    <option value="MI">MI</option>
                                    <option value="MN">MN</option>
                                    <option value="MO">MO</option>
                                    <option value="MS">MS</option>
                                    <option value="MT">MT</option>
                                    <option value="NB">NB</option>
                                    <option value="NC">NC</option>
                                    <option value="ND">ND</option>
                                    <option value="NE">NE</option>
                                    <option value="NH">NH</option>
                                    <option value="NJ">NJ</option>
                                    <option value="NL">NL</option>
                                    <option value="NM">NM</option>
                                    <option value="NS">NS</option>
                                    <option value="NT">NT</option>
                                    <option value="NU">NU</option>
                                    <option value="NV">NV</option>
                                    <option value="NY">NY</option>
                                    <option value="OH">OH</option>
                                    <option value="OK">OK</option>
                                    <option value="ON">ON</option>
                                    <option value="OR">OR</option>
                                    <option value="PA">PA</option>
                                    <option value="PE">PE</option>
                                    <option value="QC">QC</option>
                                    <option value="RI">RI</option>
                                    <option value="SC">SC</option>
                                    <option value="SD">SD</option>
                                    <option value="SK">SK</option>
                                    <option value="TN">TN</option>
                                    <option value="TX">TX</option>
                                    <option value="UT">UT</option>
                                    <option value="VA">VA</option>
                                    <option value="VT">VT</option>
                                    <option value="WA">WA</option>
                                    <option value="WI">WI</option>
                                    <option value="WV">WV</option>
                                    <option value="WY">WY</option>
                                    <option value="YT">YT</option>
                                                  </select>

                                            </div>
                                        </div>

                                        <div class="field-wrap ">
                                            <div class="field-title">
                                                Zip Code (USA/CAN Only)<span style="color:red">*</span>
                                            </div>
                                            <div class="input-field  ">
                                                <input id="zip" name="zip" type="text" />
                                            </div>
                                        </div> -->

                                        <script type="text/javascript">
                                            function usacan() {

                                                if (document.getElementById('cou').value == 'United States' || document.getElementById('cou').value == 'Canada') {

                                                    document
                                                        .getElementById('state')
                                                        .disabled = false;
                                                    document
                                                        .getElementById('zip')
                                                        .disabled = false;
                                                    document
                                                        .getElementById('state')
                                                        .required = true;
                                                    document
                                                        .getElementById('zip')
                                                        .required = true;

                                                } else {

                                                    document
                                                        .getElementById('state')
                                                        .disabled = true;
                                                    document
                                                        .getElementById('zip')
                                                        .disabled = true;
                                                    document
                                                        .getElementById('state')
                                                        .required = false;
                                                    document
                                                        .getElementById('zip')
                                                        .required = false;
                                                }

                                            }
                                        </script>
                                        <div class="btn-wrap mt-30 text-right">
                                            <a class="btn yellow-gradient min-196 btn-next">next</a>
                                        </div>
                                    </div>



                                    <div class="form-step">





                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                Products of Interest (Select all that apply)<span style="color:red">*</span>
                                            </div>
                                            <div class="checkbox-field ">

                                                <div class="checkbox-field-wrap">
                                                    <div class="span-flex">
                                                        <span>
                                            <input id="kpch" name="kpch" type="checkbox">NEJM Knowledge+
                                        </span>
                                                        <span>
                                            <input id="hech" name="hech" type="checkbox">NEJM Healer
                                        </span>

                                                        <span>
                                            <input id="rech" name="rech" type="checkbox">NEJM Resident 360

                                        </span>
                                                    </div>

                                                </div>

                                            </div>
                                        </div> -->



                                        <div class="field-wrap">
                                            <div class="input-field input-flex">
                                                <div class="wd-50 lft">
                                                    <div class="field-title">
                                                        Your Role<span>*</span>
                                                    </div>
                                                    <div class="input-field drop-field ">
                                                        <select id="role" name="role" onchange="roleprog()" required="required">
                                            <option hidden="hidden" value="" disabled="disabled" selected="selected">Select Role</option>
        
                                            <option value="Associate Program Director">Associate Program Director</option>
                                            <option value="Chief of Department">Chief of Department</option>
                                            <option value="Chief Resident">Chief Resident</option>
                                            <option value="DIO">DIO</option>
                                            <option value="Director of GME">Director of GME</option>
                                            <option value="GME Administrator">GME Administrator</option>
                                            <option value="Librarian">Librarian</option>
                                            <option value="Program Coordinator">Program Coordinator</option>
                                            <option value="Program Administrator">Program Administrator</option>
                                            <option value="Program Director">Program Director</option>
                                            <option value="Resident">Resident</option>
                                            <option value="Vice Chair of Education">Vice Chair of Education</option>
                                            <option value="Other">Other</option>
                                        </select>
                                                    </div>
                                                </div>
                                                <div class="wd-50 rit">
                                                    <div class="field-title">
                                                        If other, please specify<span>*</span>
                                                    </div>
                                                    <div class="input-field ">
                                                        <input id="othrole" name="othrole" type="text" placeholder="If Other, Please Specify)" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                Your Role<span>*</span>
                                            </div>
                                            <div class="input-field drop-field ">
                                                <select id="role" name="role" onchange="roleprog()" required="required">
                                    <option hidden="hidden" value="" disabled="disabled" selected="selected">Select Role</option>

                                    <option value="Associate Program Director">Associate Program Director</option>
                                    <option value="Chief of Department">Chief of Department</option>
                                    <option value="Chief Resident">Chief Resident</option>
                                    <option value="DIO">DIO</option>
                                    <option value="Director of GME">Director of GME</option>
                                    <option value="GME Administrator">GME Administrator</option>
                                    <option value="Librarian">Librarian</option>
                                    <option value="Program Coordinator">Program Coordinator</option>
                                    <option value="Program Administrator">Program Administrator</option>
                                    <option value="Program Director">Program Director</option>
                                    <option value="Resident">Resident</option>
                                    <option value="Vice Chair of Education">Vice Chair of Education</option>
                                    <option value="Other">Other</option>
                                </select>
                                            </div>
                                        </div> -->

                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                If other, please specify
                                            </div>
                                            <div class="input-field ">
                                                <input id="othrole" name="othrole" type="text" placeholder="If Other, Please Specify)" />
                                            </div>
                                        </div> -->


                                        <div class="field-wrap">
                                            <div class="input-field input-flex">
                                                <div class="wd-50 lft">
                                                    <div class="field-title">
                                                        Type of Program<span>*</span>
                                                    </div>
                                                    <div class="input-field drop-field ">
                                                        <select id="prog" name="prog" onchange="roleprog()" required="required">
                                            <option hidden="hidden" value="" disabled="disabled" selected="selected">Select Program</option>
                                            <option value="IM">Internal Medicine</option>
                                            <option value="FM">Family Medicine</option>
                                            <option value="MED-PEDS">Med-Peds</option>
                                            <option value="PD">Pediatrics</option>
                                            <option value="PA">Physician Assistant</option>
                                            <option value="Other">Other</option>
                                        </select>
                                                    </div>
                                                </div>
                                                <div class="wd-50 rit">
                                                    <div class="field-title">
                                                        If other, please specify<span>*</span>
                                                    </div>
                                                    <div class="input-field ">
                                                        <input id="othprog" name="othprog" type="text" placeholder="If Other, Please Specify)" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                Type of Program<span style="color:red">*</span>
                                            </div>
                                            <div class="input-field drop-field ">
                                                <select id="prog" name="prog" onchange="roleprog()" required="required">
                                    <option hidden="hidden" value="" disabled="disabled" selected="selected">Select Program</option>
                                    <option value="IM">Internal Medicine</option>
                                    <option value="FM">Family Medicine</option>
                                    <option value="MED-PEDS">Med-Peds</option>
                                    <option value="PD">Pediatrics</option>
                                    <option value="PA">Physician Assistant</option>
                                    <option value="Other">Other</option>
                                </select>
                                            </div>
                                        </div> -->

                                        <!-- <div class="field-wrap ">
                                            <div class="field-title">
                                                If other, please specify
                                            </div>
                                            <div class="input-field ">
                                                <input id="othprog" name="othprog" type="text" placeholder="If Other, Please Specify)" />
                                            </div>
                                        </div> -->

                                        <div class="field-wrap ">
                                            <div class="field-title">
                                                Number of residents, trainees, or students (if known)
                                            </div>
                                            <div class="input-field ">
                                                <input id="res" name="res" type="number" placeholder="Number of Residents" />
                                            </div>
                                        </div>

                                        <div class="field-wrap ">
                                            <div class="field-title">
                                                Additional comments
                                            </div>
                                            <div class="input-field ">
                                                <textarea id="comments" name="comments" placeholder="Comments/further information" rows="5" cols="50"></textarea>
                                            </div>

                                        </div>

                                        <script type="text/javascript">
                                            function roleprog() {

                                                if (document.getElementById('role').value == 'Other') {
                                                    document
                                                        .getElementById('othrole')
                                                        .required = true;

                                                } else {
                                                    document
                                                        .getElementById('othrole')
                                                        .required = false;

                                                }

                                                if (document.getElementById('prog').value == 'Other') {
                                                    document
                                                        .getElementById('othprog')
                                                        .required = true;
                                                } else {
                                                    document
                                                        .getElementById('othprog')
                                                        .required = false;
                                                }
                                            }
                                        </script>
                                        <div class="button-wrap">
                                            <div class="btn-wrp">
                                                <button class="btn" id="submit" name="submit" type="submit" value="Submit">Submit
                                </button>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <input id="leadsource" name="leadsource" type="hidden" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-add">
        <div class="container">
            <div class="font-30 quadraat lh-50 ">
                Got Questions? We're Here to Help
            </div>
            <div class="mail-wrap contact-mail-wrap ">
                <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="flex flex-wrap foo-t-pd">
                <div class="wd-20">
                    <div class="logo-wrap foo-logo">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <div class="menu-right flex align-items-center flex-wrap">
                        <div class="menu-wrap foo-menu">
                            <div class="menu-ul flex flex-ul">
                                <ul>
                                    <li>
                                        <a href="#">How it Works</a>
                                    </li>
                                    <li>
                                        <a href=""> Educators</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="">Press Release</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mail-wrap">
                            <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="flex flex-wrap foo-bot-cp">
                    <div class="wd-70">
                        <div class="copy-foo-wrap">
                            <div class="copy-foo">
                                © 2022 Copyright Massachusetts Medical Society. NEJM Group is a division of the Massachusetts Medical Society.
                            </div>
                            <div class="copy-w-links menu-ul flex-ul">
                                <ul>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Terms and Conditions</a></li>
                                    <li><a href="#"> Cookie Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wd-30">
                        <div class="foo-right-logo">
                            <img src="images/logo_group.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script>
    </script>

</body>

</html>