<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-20">
                    <div class="logo-wrap">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                    <div class="menu-right flex head-menu">
                        <div class="flex align-items-center flex-wrap menu-innr">
                            <div class="menu-wrap">
                                <div class="menu-ul flex-ul  felx">
                                    <ul>
                                        <li>
                                            <a href="#">How it Works</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> Educators</a>
                                            <ul>
                                                <li><a href="">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div class="menu-button-wrap"> -->
                            <div class="menu-btn-wrp ml-60">
                                <a class="btn yellow-gradient min-196" href="#">Schedule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec__01 bg-grey main-banner sec__one pd-tb-120">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="banner-left">
                        <h1>Best-In-Class Virtual Solution for Developing <strong>Diagnostic ReasoningSkills</strong> </h1>
                        <h4>NEJM Healer is the most engaging and advanced application for clinical educators to teach and assess clinical reasoning and for students to develop their diagnostic skills. </h4>
                        <p>NEJM Healer is the most engaging and advanced application for clinical educators to teach and assess clinical reasoning and for students to develop their diagnostic skills. </p>
                        <div class="banner-btn-dec"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="img-wrap">
                        <img src="images/right.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec__04 sec__left_rigt pd-tb-100">
        <div class="container">
            <div class="section-header max-770 m-auto text-center top-orange-line mb-25">
                <h2>The Clinical Reasoning Process Using NEJM Healer</h2>
                <div class="text-left bottom-sec-cent pd-lr-50">
                    <h4>Diagnostic reasoning is a multi-step iterative process, often opaque and difficult to convey. </h4>
                    <div class="content">
                        <p>
                            NEJM Healer provides a way to explicitly teach and assess the different cognitive steps of clinical reasoning mitigating difficulties for educators and learners and improving diagnosis and management.</p>
                        <p></p>NEJM Healer demystifies clinical reasoning by combining knowledge (illness scripts and diagnostic schemas) with deliberate practice (via patient cases) in an interactive process that reinforces every learning step by making
                        visible the expert rationale. By using the same proven process for each person every time, NEJM Healer makes developing clinical reasoning objective and provides measurement and feedback.

                    </div>
                </div>
            </div>
            <div class="box-container pt-60">
                <div class="flex flex-wrap justify-content-space-between">
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>01</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>02</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>03</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>04</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>05</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="green-bottom">
                    <div class="green-line">
                        <div class="bg-white mid-bx">
                            <h3>Iterative Process</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-btn-dec text-center mt-80"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
        </div>
    </section>

    <section class="bg-light-orange pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">

                <h3 class="orange-color mb-22 uppercase">FEATURES</h3>
                <h2>Introducing the Most Advanced Way to Teach, Practice, and Assess Clinical Reasoning Skills</h2>

            </div>
            <div class="box-container box-rev">
                <div class="box-lr flex flex-wrap jc-sb">
                    <div class="wd-47">
                        <div class="img-wrap">
                            <img src="images/rev01.png">
                        </div>
                    </div>
                    <div class="wd-47">
                        <div class="text-left bottom-sec-cent left-orange-line relative">
                            <h4>Patient Data Acquisition</h4>
                            <div class="content">
                                <p>
                                    NEJM Healer breaks patient cases down into granular data, prompting the learner to consider what questions to ask and what labs to access.</p>
                                <p>Students learn through deliberate practice what patient responses, exam findings, and exam results are relevant to the differential diagnosis process.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-lr flex flex-wrap jc-sb">
                    <div class="wd-47">
                        <div class="img-wrap">
                            <img src="images/rev01.png">
                        </div>
                    </div>
                    <div class="wd-47">
                        <div class="text-left bottom-sec-cent   left-orange-line relative">
                            <h4>Patient Data Acquisition</h4>
                            <div class="content">
                                <p>
                                    NEJM Healer breaks patient cases down into granular data, prompting the learner to consider what questions to ask and what labs to access.</p>
                                <p>Students learn through deliberate practice what patient responses, exam findings, and exam results are relevant to the differential diagnosis process.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-lr flex flex-wrap jc-sb">
                    <div class="wd-47">
                        <div class="img-wrap">
                            <img src="images/rev01.png">
                        </div>
                    </div>
                    <div class="wd-47">
                        <div class="text-left bottom-sec-cent   left-orange-line relative">
                            <h4>Patient Data Acquisition</h4>
                            <div class="content">
                                <p>
                                    NEJM Healer breaks patient cases down into granular data, prompting the learner to consider what questions to ask and what labs to access.</p>
                                <p>Students learn through deliberate practice what patient responses, exam findings, and exam results are relevant to the differential diagnosis process.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-lr flex flex-wrap jc-sb">
                    <div class="wd-47">
                        <div class="img-wrap">
                            <img src="images/rev01.png">
                        </div>
                    </div>
                    <div class="wd-47">
                        <div class="text-left bottom-sec-cent left-orange-line relative">
                            <h4>Patient Data Acquisition</h4>
                            <div class="content">
                                <p>
                                    NEJM Healer breaks patient cases down into granular data, prompting the learner to consider what questions to ask and what labs to access.</p>
                                <p>Students learn through deliberate practice what patient responses, exam findings, and exam results are relevant to the differential diagnosis process.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-purple border-radius-15 pd-45-65 info-purple-box mt-130">
                <div class="flex flex-wrap">
                    <div class="wd-50">
                        <div class="white right-text rigt-text-sec head-ragul">
                            <h2>Experience a Patient Encounter Yourself</h2>
                            <h4>Deliberate Practice for Developing Sound Clinical Reasoning and Achieve Diagnostic Excellence</h4>
                        </div>
                    </div>
                    <div class="wd-50">
                        <div class="banner-btn-pur text-center ver-cen-npf"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pd-tb-100 sec-mid__one">
        <div class="container">
            <div class="max-730 m-auto">
                <div class="mid__inr__wrap">
                    <div class="section-header max-880 m-auto text-center top-orange-line mb-45">
                        <h2>NEJM Healer Combines Knowledge with Deliberate Practice.</h2>
                    </div>
                    <div class="bottin-one-cont">
                        <img src="images/one-center.png">
                        <h4>Only NEJM Healer offers expert-created, data-driven illness scripts and diagnostic schemas with highly interactive cases — all built on a foundation of current cognitive science illness script theory and dual process theory. </h4>

                        <p>
                            Users develop and refine skills by being able to compare their decisions with that of the experts. NEJM Healer provides an expert problem representation at each stage of the clinical encounter exposing what and how the experts think about each case, at
                            every step of the process and explains their rationale behind it so that the learner can experience and absorb clinical reasoning while doing deliberate practice and getting expert feedback.</p>
                        <p>
                            Getting consistent feedback against an expert helps educators meet the needs of learners with less resources (time, faculty and expertise) to create, assemble and teach the knowledge and reasoning. Also allows for consistent, objective feedback over a
                            wide range of cases.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-green pd-tb-100">
        <div class="container">
            <div class="max-880 m-auto">
                <div class="">
                    <h2>Gold-Standard Illness Scripts Created & Edited by Experts</h2>

                    <div class="pd-0-80 white-h3">
                        <h3>NEJM Healer advances clinical reasoning by incorporating diagnostic probability ratios calculated using advanced data driven statistical models. </h3>
                        <div class="content white">
                            <p>
                                Experts engage in the case alongside the user, exposing them to expert inputs and objective formative assessment and feedback. </p>
                            <p>
                                By the end of the case, in terms of what the student or resident can access for expertise, it's almost like having a half day with an expert, who's sitting down, taking you under their wing and teaching you one on one how they apply clinical reasoning.
                            </p>
                        </div>
                    </div>
                    <div class="flex flex-wrap inline__box jc-sb">
                        <div class="wd-47">
                            <div class="img-wrap img"> <img src="images/white-bg.png"></div>
                        </div>
                        <div class="wd-47">
                            <div class="img-wrap img"> <img src="images/white-bg.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec__08 pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">
                <h3 class="orange-color mb-22 uppercase">RESEARCH</h3>
                <h2>Trusted and Used by Medical Educators from Top Institutions Across the Globe</h2>
            </div>
            <div class="box-container pt-60 max-975 m-auto">
                <div class="slider">
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-30">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-70 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-28">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-72 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="sec__09 bg-purple pd-tb-100">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="ul-list">
                        <div class="qualty-wrap">
                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/high.svg"></span> <span class="ic-txt">High scores for program/institution</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/career.svg"></span><span class="ic-txt">Career advancement</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/relief.svg"></span><span class="ic-txt">Relief of administrative burdens</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/ease.svg"></span><span class="ic-txt">Ease of curriculum development/integration</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/hand.svg"></span><span class="ic-txt">98% better compared to traditional class teaching</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/reduces.svg"></span><span class="ic-txt">Reduces the time spent on learning by 50%</span></div>
                        </div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="white mg-ht__bt h3-ragular">
                        <h2>Experience a Patient <br>Encounter Yourself</h2>
                        <h3>Deliberate Practice for Developing Sound Clinical <br> Reasoning and Achieve Diagnostic Excellence</h3>

                        <div class="banner-btn-dec "><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="flex flex-wrap foo-t-pd">
                <div class="wd-20">
                    <div class="logo-wrap foo-logo">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <div class="menu-right flex align-items-center flex-wrap">
                        <div class="menu-wrap foo-menu">
                            <div class="menu-ul flex flex-ul">
                                <ul>
                                    <li>
                                        <a href="#">How it Works</a>
                                    </li>
                                    <li>
                                        <a href=""> Educators</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="">Press Release</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mail-wrap">
                            <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="flex flex-wrap foo-bot-cp">
                    <div class="wd-70">
                        <div class="copy-foo-wrap">
                            <div class="copy-foo">
                                © 2022 Copyright Massachusetts Medical Society. NEJM Group is a division of the Massachusetts Medical Society.
                            </div>
                            <div class="copy-w-links menu-ul flex-ul">
                                <ul>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Terms and Conditions</a></li>
                                    <li><a href="#"> Cookie Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wd-30">
                        <div class="foo-right-logo">
                            <img src="images/logo_group.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script>
    </script>

</body>

</html>