<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-20">
                    <div class="logo-wrap">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                          <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                          <path class="line line2" d="M 20,50 H 80" />
                          <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                      </button>
                    <div class="menu-right flex head-menu">
                        <div class="flex align-items-center flex-wrap menu-innr">
                            <div class="menu-wrap">
                                <div class="menu-ul flex-ul  felx">
                                    <ul>
                                        <li>
                                            <a href="#">How it Works</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href=""> Educators</a>
                                            <ul>
                                                <li><a href="">Sub Menu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">About Us</a>
                                        </li>
                                        <li>
                                            <a href="">Sign in</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- <div class="menu-button-wrap"> -->
                            <div class="menu-btn-wrp ml-60">
                                <a class="btn yellow-gradient min-196" href="#">Schedule a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="sec__01 bg-purple main-banner sec__one pd-tb-120">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="banner-left color-white">
                        <h1>Best-In-Class Virtual Solution for Developing <strong>Diagnostic ReasoningSkills</strong> </h1>
                        <h4>NEJM Healer is the most engaging and advanced application for clinical educators to teach and assess clinical reasoning and for students to develop their diagnostic skills. </h4>
                        <p>NEJM Healer is the most engaging and advanced application for clinical educators to teach and assess clinical reasoning and for students to develop their diagnostic skills. </p>
                        <div class="banner-btn-dec"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="iframe-wrap">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-Da8Mf5vg7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec__02 sec__left_rigt pd-tb-100">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line">
                <h2>NEJM Healer Makes Teaching, Developing and Assessing the Essential Skill of Clinical Reasoning Easier</h2>
            </div>

            <div class="box-container pt-60">
                <div class="flex flex-wrap justify-content-space-between">
                    <div class="wd-47">
                        <div class="img">
                            <img src="images/sec01.png">
                        </div>
                    </div>
                    <div class="wd-47">
                        <div class="content">
                            <h4>
                                NEJM Healer provides programs with a variety of adult medicine patient cases akin to what a clinician might encounter in real practice.
                            </h4>
                            <p>
                                Student users triage the patient, take a history, perform a thorough virtual physical examination, and consider lab and imaging results as they narrow their differential diagnosis.
                            </p>
                            <p>
                                NEJM Healer graphically displays how each finding affects the probability of the presence or absence of the diseases in their differential, giving students insight into how an experienced diagnostician would work their way through the clinical reasoning
                                process. </p>
                            <p>
                                NEJM Healer offers a library of detailed illness scripts and diagnostic schemas to support the learning process, bringing together knowledge and reasoning.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="sec__03 sec__left_rigt pd-tb-100 bg-light-orange">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line">
                <h2>NEJM Healer Makes Teaching, Developing and Assessing the Essential Skill of Clinical Reasoning Easier</h2>
            </div>

            <div class="box-container pt-60">
                <div class="flex flex-wrap">
                    <div class="wd_third">
                        <div class="inner-box orange-border box-spc border-radius-6 bg-white">
                            <div class="img orng-pd"><img src="images/box01.svg"></div>
                            <h4>Diagnostic reasoning is a complex multi-step iterative process, dependent on a large body of knowledge</h4>
                            <div class="content">
                                <p> Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                            </div>
                        </div>
                    </div>
                    <div class="wd_third">
                        <div class="inner-box orange-border box-spc border-radius-6 bg-white">
                            <div class="img orng-pd"><img src="images/box01.svg"></div>
                            <h4>Diagnostic reasoning is a complex multi-step iterative process, dependent on a large body of knowledge</h4>
                            <div class="content">
                                <p> Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                            </div>
                        </div>
                    </div>
                    <div class="wd_third">
                        <div class="inner-box orange-border box-spc border-radius-6 bg-white">
                            <div class="img orng-pd"><img src="images/box01.svg"></div>
                            <h4>Diagnostic reasoning is a complex multi-step iterative process, dependent on a large body of knowledge</h4>
                            <div class="content">
                                <p> Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                            </div>
                        </div>
                    </div>
                    <div class="wd_third">
                        <div class="inner-box orange-border box-spc border-radius-6 bg-white">
                            <div class="img orng-pd"><img src="images/box01.svg"></div>
                            <h4>Diagnostic reasoning is a complex multi-step iterative process, dependent on a large body of knowledge</h4>
                            <div class="content">
                                <p> Si ergo illa tantum fastidium compesce contra naturalem usum habili, quem habetis vestra potestate, non aliud Si ergo illa tantum fastidium compesce</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-btn-dec text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
            </div>
        </div>
    </section>



    <section class="sec__04 sec__left_rigt pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center top-orange-line">
                <h2>Clinical Reasoning Process</h2>
                <h4>Teaching and assessing clinical reasoning is difficult, even for the experts</h4>
                <div class="content">Most educator aren't aware of the explicit steps because they are innate and find it difficult to teach them. Although expertise in diagnostic reasoning is content specific, knowing how to process that content is essential to maximize
                    diagnostic reasoning and decrease error and risk.</div>
            </div>
            <div class="box-container pt-60">
                <div class="flex flex-wrap justify-content-space-between">
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>01</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>02</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>03</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>04</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                    <div class="wd__five">
                        <div class="green-box green-border border-radius-3 green-box-out">
                            <div class="step-count">
                                <div class="font-bold">STEP</div>
                                <h4>05</h4>
                            </div>
                            <div class="content font-bold green-box-font">
                                Data acquisition (history, exam, test results, response to treatment)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="green-bottom">
                    <div class="green-line">
                        <div class="bg-white mid-bx">
                            <h3>Iterative Process</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <section class="sec__05 sec__left_rigt pd-tb-100 bg-light-orange">
        <div class="container">
            <div class="section-header max-730 m-auto text-center top-orange-line">
                <h2>Development of Clinical Reasoning</h2>

            </div>

            <div class="box-container pt-60">
                <div class="flex flex-wrap">
                    <div class="wd-50">
                        <div class="pos-right-pd">
                            <div class=" ul-list orange-tick">
                                <h4>Coached Deliberate Practice </h4>
                                <ul>
                                    <li> Challenging road to 10,000 hours</li>
                                    <li>Coaching dependent on direct observation or post encounter presentations</li>
                                    <li>Very limited tools for objective let alone quantitative assessment: Entrust ability is a consensus</li>
                                    <li>Screen based virtual Apprenticeships</li>
                                </ul>
                            </div>
                            <div class="banner-btn-dec"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                        </div>
                    </div>
                    <div class="wd-50">
                        <div class="img img-full">
                            <img src="images/graph.png"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="sec__06 sec__left_rigt pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">

                <h3 class="orange-color mb-22 uppercase">Solution</h3>
                <h2>Empower Your Students to Think Like Clinical Experts</h2>

            </div>

            <div class="box-container pt-60">
                <div class="flex flex-wrap justify-content-space-between">
                    <div class="wd-44">
                        <div class="inner__box__half">
                            <div class="img img-shadow-box img-full shadow-pd">
                                <img src="images/a-Initial State.png">
                            </div>
                            <div class="bottom-sec__box pt-80 ">
                                <div class="font-28 left-orange-line relative">
                                    Demystifies Clinical Reasoning
                                </div>
                                <div class="content ">
                                    <p>
                                        NEJM Healer takes the mystery out of clinical reasoning by disaggregating the process into discrete steps and exposing the underpinnings of its data-driven process. NEJM Healer offers a standardized and measurable way to learn and deliberately practice.
                                    </p>
                                    <p>
                                        diagnosis. Students learn how to approach complex scenarios with a level of detail that even experts may find difficult to articulate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wd-44">
                        <div class="inner__box__half">
                            <div class="img img-shadow-box img-full shadow-pd">
                                <img src="images/a-Initial State.png">
                            </div>
                            <div class="bottom-sec__box pt-80 ">
                                <div class="font-28 left-orange-line relative">
                                    Demystifies Clinical Reasoning
                                </div>
                                <div class="content ">
                                    <p>
                                        NEJM Healer takes the mystery out of clinical reasoning by disaggregating the process into discrete steps and exposing the underpinnings of its data-driven process. NEJM Healer offers a standardized and measurable way to learn and deliberately practice.
                                    </p>
                                    <p>
                                        diagnosis. Students learn how to approach complex scenarios with a level of detail that even experts may find difficult to articulate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wd-44">
                        <div class="inner__box__half">
                            <div class="img img-shadow-box img-full shadow-pd">
                                <img src="images/a-Initial State.png">
                            </div>
                            <div class="bottom-sec__box pt-80 ">
                                <div class="font-28 left-orange-line relative">
                                    Demystifies Clinical Reasoning
                                </div>
                                <div class="content ">
                                    <p>
                                        NEJM Healer takes the mystery out of clinical reasoning by disaggregating the process into discrete steps and exposing the underpinnings of its data-driven process. NEJM Healer offers a standardized and measurable way to learn and deliberately practice.
                                    </p>
                                    <p>
                                        diagnosis. Students learn how to approach complex scenarios with a level of detail that even experts may find difficult to articulate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wd-44">
                        <div class="inner__box__half">
                            <div class="img img-shadow-box img-full shadow-pd">
                                <img src="images/a-Initial State.png">
                            </div>
                            <div class="bottom-sec__box pt-80 ">
                                <div class="font-28 left-orange-line relative">
                                    Demystifies Clinical Reasoning
                                </div>
                                <div class="content ">
                                    <p>
                                        NEJM Healer takes the mystery out of clinical reasoning by disaggregating the process into discrete steps and exposing the underpinnings of its data-driven process. NEJM Healer offers a standardized and measurable way to learn and deliberately practice.
                                    </p>
                                    <p>
                                        diagnosis. Students learn how to approach complex scenarios with a level of detail that even experts may find difficult to articulate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="banner-btn-dec text-center"><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
            </div>
        </div>
    </section>

    <section class="sec__07 pd-tb-100">
        <div class="container">
            <div class="section-header max-880 m-auto text-center top-orange-line">
                <h2>Dramatically Impact Your Ability to Teach and Asses Clinical Reasoning Skills</h2>
                <h4>Introduce the equivalent of volumes of knowledge, decades of expertise, truckloads of cognitive research, hundreds of cases, untold hours of curriculum development and faculty assessment</h4>
                <p> To enhance your program while providing learners the deliberate practice they need to develop required clinical reasoning skills.</p>
            </div>
            <div class="box-container pt-60">
                <div class="img bottom-img text-center">
                    <img src="images/bottom-box.png">
                </div>
            </div>
        </div>
    </section>


    <section class="sec__08 pd-tb-100">
        <div class="container">
            <div class="section-header max-730 m-auto text-center ">
                <h3 class="orange-color mb-22 uppercase">RESEARCH</h3>
                <h2>Trusted and Used by Medical Educators from Top Institutions Across the Globe</h2>
            </div>
            <div class="box-container pt-60 max-975 m-auto">
                <div class="slider">
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-30">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-70 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-wrap">
                        <div class="flex flex-wrap">
                            <div class="img left-sld wd-28">
                                <img src="images/cheerful-male-doctor-white-gown-portrait.png">
                            </div>
                            <div class="right-sld wd-72 pl-33">
                                <div class="slid-inner-box">
                                    <div class="slide-quote mb-22"><img src="images/quote.svg"> </div>
                                    <div class="font-20 font-bold mb-22">
                                        We found NEJM Healer to be extremely useful
                                    </div>
                                    <div class="content line-height-30 color-black opacity-61 slid-cont mb-22">
                                        Si osculantur puer tuus aut uxorem tuam, osculum, non dico quod omnia quae sunt hominis, et sic non tangetur, si aut ex eis moriatur. Quando ambulabat agendis admonere te qualis actio. Si ad corpus, quae plerumque Imaginare tecum in balineo quidam aquam
                                        fundes aliquod discrimen vituperiis usum alii furantur.
                                    </div>
                                    <div class="info-cli">
                                        <div class="top-about">
                                            Professor Endrew Henry
                                        </div>
                                        <div class="uni">
                                            XYZ University
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="sec__09 bg-purple pd-tb-100">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="wd-50">
                    <div class="ul-list">
                        <div class="qualty-wrap">
                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/high.svg"></span> <span class="ic-txt">High scores for program/institution</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/career.svg"></span><span class="ic-txt">Career advancement</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/relief.svg"></span><span class="ic-txt">Relief of administrative burdens</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/ease.svg"></span><span class="ic-txt">Ease of curriculum development/integration</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/hand.svg"></span><span class="ic-txt">98% better compared to traditional class teaching</span></div>

                            <div class="qt font-18 line-28 white mb-22"><span class="icon-exp"><img src="images/reduces.svg"></span><span class="ic-txt">Reduces the time spent on learning by 50%</span></div>
                        </div>
                    </div>
                </div>
                <div class="wd-50">
                    <div class="white mg-ht__bt h3-ragular">
                        <h2>Experience a Patient <br>Encounter Yourself</h2>
                        <h3>Deliberate Practice for Developing Sound Clinical <br> Reasoning and Achieve Diagnostic Excellence</h3>

                        <div class="banner-btn-dec "><a class="btn yellow-gradient min-330" href="#">Schedule a Demo</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <footer>
        <div class="container">
            <div class="flex flex-wrap foo-t-pd">
                <div class="wd-20">
                    <div class="logo-wrap foo-logo">
                        <img src="images/logo.svg">
                    </div>
                </div>
                <div class="wd-80">
                    <div class="menu-right flex align-items-center flex-wrap">
                        <div class="menu-wrap foo-menu">
                            <div class="menu-ul flex flex-ul">
                                <ul>
                                    <li>
                                        <a href="#">How it Works</a>
                                    </li>
                                    <li>
                                        <a href=""> Educators</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact Us </a>
                                    </li>
                                    <li>
                                        <a href="">Press Release</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mail-wrap">
                            <a href="mailto:healersupport@nejm.org">healersupport@nejm.org</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="flex flex-wrap foo-bot-cp">
                    <div class="wd-70">
                        <div class="copy-foo-wrap">
                            <div class="copy-foo">
                                © 2022 Copyright Massachusetts Medical Society. NEJM Group is a division of the Massachusetts Medical Society.
                            </div>
                            <div class="copy-w-links menu-ul flex-ul">
                                <ul>
                                    <li><a href="#"> Privacy Policy </a></li>
                                    <li><a href="#"> Terms and Conditions</a></li>
                                    <li><a href="#"> Cookie Notice</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wd-30">
                        <div class="foo-right-logo">
                            <img src="images/logo_group.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(".menu").click(function() {
            $(".head-menu").toggleClass("active");
            $("body").toggleClass("stop-body");
        });

        $('.slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            //autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
        });
    </script>

</body>

</html>